var _user$project$Main$listItems = A2(
	_elm_lang$html$Html$ul,
	{
		ctor: '::',
		_0: _elm_lang$html$Html_Attributes$id('items'),
		_1: {ctor: '[]'}
	},
	{
		ctor: '::',
		_0: A2(
			_elm_lang$html$Html$li,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('item'),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$p,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('title'),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text('My Special Item'),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			}),
		_1: {ctor: '[]'}
	});
var _user$project$Main$view = function (_p0) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$h1,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('Welcome to Todos!'),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: _user$project$Main$listItems,
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$Main$update = F2(
	function (_p1, model) {
		return model;
	});
var _user$project$Main$main = _elm_lang$html$Html$beginnerProgram(
	{
		model: {},
		view: _user$project$Main$view,
		update: _user$project$Main$update
	})();
